WebContent/WEB-INF/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Schema" xmlns="http://www.example.org/Schema"
	elementFormDefault="qualified">

	<xs:element name="polls">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poll" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="id" />
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:date" name="status" />
								<xs:sequence>
									<xs:element name="option" maxOccurs="unbounded"
										minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element type="xs:string" name="id" />
												<xs:element name="names" type="xs:string" />
												<xs:element name="value" type="xs:float" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element type="xs:string" name="status" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="users" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="email" type="xs:string" />
										<xs:element name="firstname" type="xs:string" />
										<xs:element name="lastname" type="xs:string" />
										<xs:element name="password" type="xs:string" />
										<xs:element name="studentnumber" type="xs:string" />
										<xs:element name="gender" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- OUR SIMPLE TYPES -->
	<xs:simpleType name="date">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="firstname">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z][a-z]+[A-Z][a-z]?)"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z0-9A-Z]+([-|/.]?[a-z0-9A-Z])*@([a-z0-9A-Z]+
(-[a-z0-9A-Z]+)?/.)+ [a-zA-Z]{2,}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lastname">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z][a-z]+[A-Z][a-z]?)"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="password">
		<xs:restriction base="xs:string">
		    <xs:minLength value="8"/>
		    <xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="studentnumber">
		<xs:restriction base="xs:string">
			<xs:pattern value="([1-9]+)"></xs:pattern>
		</xs:restriction>
		
	</xs:simpleType>
</xs:schema>